{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsVersion": "1.0.1",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=116.202.53.38,8725;Database=BPWH12447_asadafzal;user id=BPWH12447_asadafzal;password=Waqasabbas743@;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=DESKTOP-FLV0I73\\SQLEXPRESS;Database=AsadAfzalDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}
